mbtiles_name=OpenMapTiles + cycling infra
mbtiles_description=A tileset showcasing all layers in OpenMapTiles + cycling infrastructure and POIs

languages=en,hu

# Disable falling back to (expensive) transliteration to get name:latin when only nonlatin names are found:
transliterate=false
